# IF YOU SEE THIS YOU WEREN'T SUPPOSED TO
SESSION_SECRET=AS!@FA_Asdrwa*^@aVsxDdadFDFasdfZXCVEnDCVvx++

DB_HOST_DEV=localhost
DB_PORT_DEV=8889
DB_USER_DEV=root
DB_PASSWORD_DEV=root
DB_NAME_DEV=notesApp

DB_HOST_PROD=aws.connect.psdb.cloud
DB_PORT_PROD=3306
DB_USER_PROD=27lbxnxkb35mosolrndc
DB_PASSWORD_PROD=pscale_pw_jn0xFs9wyDkPaepKM7X2faHrnEQFaekiiXdvFsHXBrE
DB_NAME_PROD=notes-app

NODE_ENV=development

